<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication2.exe" version="1.0.0.0" publicKeyToken="f09f1e564902e5ca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="padlock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication2.exe" size="9950136">
      <assemblyIdentity name="WindowsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YGw6qsNH1nx+xuELU1JDc5mEBYJ4xMB+6xQm0pILKxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\WindowsApplication2.resources.dll" size="4096">
      <assemblyIdentity name="WindowsApplication2.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PpPVOHrozwZf7iJg4B5bAX4DWC8ZJY5HJ2DDx6u1OyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="padlock.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z33fSexqNBXdzejsZimLwFt8mVHy4YOA2o89SVFBpMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication2.exe.config" size="743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtDZuOhP0RrIKkA+WdTo0P6wPpUVpoLKuhGiALTejxM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Noblesse\Baltu" issuerKeyHash="d70338c438d1ee9d9aa12cc194559d98b1194c5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7JU/FSWmzSS0hHbQmCPHXT4qBZZKSI329JxgygBSXzg=</DigestValue></Reference></SignedInfo><SignatureValue>iI2Aq4j91dMR1741TcmCZi5MIFVOcQKbRnXGk/izAlqzS98Mn1vkXMAc67c/hFmxQhLr3v2h33f953rt/Bp+UOQoS4RjutqtZqmzLnGmmYXiRwqI0EAZLH4P8AMcIWiVoZUHwG74nKG/Hza5ZNrG/TXJvSyQdTjC21rGjV+NraQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>unu3Pc7kAuyFImSOLmDJVxRPGNvmlHOWESsbOGYcm5zraidtBfMABEfGTIUKOtRHQyR191GGnm2Q/SdUZOj7tIrktr35MsH/sa60NqR35mo2wiFBbVgedhYoxicSDVNy58HF0QLnh7w4irKTYNBsapykVraYBEJ5djbIB50SDN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="385f5200ca609cf4f68d484a96052a3e5dc72398d07684b424cda625153f95ec" Description="" Url=""><as:assemblyIdentity name="WindowsApplication2.exe" version="1.0.0.0" publicKeyToken="f09f1e564902e5ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Noblesse\Baltu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ue3dqAOXbrrVgGyt1IhBkRmgKsJM6GdwOhvR3z3yDjQ=</DigestValue></Reference></SignedInfo><SignatureValue>b8ngBkeMX2Q6VOSmzHnCiQ2YqgzOIzwDMJ8iUV09x3Dirk4a9pnKJDP7fpntUVggC0rx4ptmmnUTqGwCKEQ1kjyfPVKINF3U/CgE0y9X/H6h0sMDYU7D0le4HIzknXGLUNzIEvTuz4XAVr7XlW5LWK4QrFa5Qn31+LQePyvnifE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>unu3Pc7kAuyFImSOLmDJVxRPGNvmlHOWESsbOGYcm5zraidtBfMABEfGTIUKOtRHQyR191GGnm2Q/SdUZOj7tIrktr35MsH/sa60NqR35mo2wiFBbVgedhYoxicSDVNy58HF0QLnh7w4irKTYNBsapykVraYBEJ5djbIB50SDN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbhtxWIAewbpHrbAUUjddAzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBvAGIAbABlAHMAcwBlAFwAQgBhAGwAdAB1MB4XDTE2MTIyMzA2MjIzMFoXDTE3MTIyMzEyMjIzMFowJzElMCMGA1UEAx4cAE4AbwBiAGwAZQBzAHMAZQBcAEIAYQBsAHQAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAunu3Pc7kAuyFImSOLmDJVxRPGNvmlHOWESsbOGYcm5zraidtBfMABEfGTIUKOtRHQyR191GGnm2Q/SdUZOj7tIrktr35MsH/sa60NqR35mo2wiFBbVgedhYoxicSDVNy58HF0QLnh7w4irKTYNBsapykVraYBEJ5djbIB50SDN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqIRXVP0n0mZpkSgbbAwxoUL8HT0OBA5Dm7hXHveVkf67lifuOi92YayiEmaNJ/FSdtOXGibV6O0/87n+lz/0nW66ssx1+uwIMSv6L0FfFHZ1sn61a9ECxZw4AN/UvB4Xdim4EgJE120igD0n3zCllx5wT5YuSuYCUvu7U0rVZKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>